[gd_scene load_steps=3 format=3 uid="uid://bv55r6eftqgel"]

[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_5d1cv"]
[ext_resource type="AudioStream" uid="uid://c8lyuqcqk8h4i" path="res://assets/audio/music.ogg" id="1_dc3r2"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_5d1cv")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_dc3r2")
autoplay = true
parameters/looping = true
