[gd_scene load_steps=2 format=3 uid="uid://bqrav0kov8nlk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7bj0"]
size = Vector2(1241, 20)

[node name="Deathzone" type="Area2D"]
position = Vector2(0, 369)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(189.5, 0)
shape = SubResource("RectangleShape2D_o7bj0")
